### ISSUE TITLE
Segfault with std::regex::Regex

### ISSUE THREAD

**Issue by plattfot** [dgrunwald/rust-cpython#130]
Hi, 
I'm trying to create a Regex from a str I get from python. But it segfaults when I call Regex::new with that str. I'm really new to rust so it wouldn't surprise me if it's a user error. Here's the stripped down code that segfaults
 
```rust
#[macro_use] extern crate cpython;
extern crate regex;

use regex::Regex;
use cpython::{PyResult, Python};

fn segfault_py(py: Python, name: &str, re: &str ) -> PyResult<String>{
    let segfault = Regex::new(re);
    Ok(String::new())
}
// Declare what to export to the python module
py_module_initializer!(libpicmover, initlibpicmover, PyInit_libpicmover, |py, m| {
    try!(m.add(py, "__doc__", "Move images based on exif data."));
    try!(m.add(py, "segfault", py_fn!(py, segfault_py( name:&str, re:&str ))));
    Ok(())
});
```
```toml
#Cargo.toml
[package]
name = "picmover"
version = "0.1.0"

[lib]
name = "picmover"
crate-type = ["dylib"]
plugin=true

[dependencies.cpython]
version = "0.2"
features = ["extension-module"]

[dependencies]
regex = "0.2"
```
Tested both v 0.2 and 0.1.
Here's the steps I took to get the segfault:
```sh
$ cargo build
$ PYTHONPATH=target/debug/ python 
>>> from libpicmover import segfault
>>> segfault("crash","burn")
[1]    13155 segmentation fault (core dumped)  PYTHONPATH=target/debug/ python
```
RUST_BACKTRACE=1 didn't give anything but running it with gdb gives me this.
```
(gdb) bt
#0  0x00007ffff59516c0 in sdallocx () from /usr/lib/libstd-1f611406d579f6db.so
#1  0x00007ffff5c9511e in <alloc::heap::Heap as alloc::allocator::Alloc>::dealloc (self=0x7fffffff5e08, 
    ptr=0x7fffffff4330 "\300]\377\377\377\177", layout=...) at /build/rust/src/rustc-1.24.1-src/src/liballoc/heap.rs:104
#2  0x00007ffff5d693a0 in <alloc::raw_vec::RawVec<T, A>>::dealloc_buffer (self=0x7fffffff5e08)
    at /build/rust/src/rustc-1.24.1-src/src/liballoc/raw_vec.rs:687
#3  0x00007ffff5d6fa55 in <alloc::raw_vec::RawVec<T, A> as core::ops::drop::Drop>::drop (self=0x7fffffff5e08)
    at /build/rust/src/rustc-1.24.1-src/src/liballoc/raw_vec.rs:696
#4  0x00007ffff5c72dc5 in core::ptr::drop_in_place () at /build/rust/src/rustc-1.24.1-src/src/libcore/ptr.rs:59
#5  0x00007ffff5c751ff in core::ptr::drop_in_place () at /build/rust/src/rustc-1.24.1-src/src/libcore/ptr.rs:59
#6  0x00007ffff5c753f0 in core::ptr::drop_in_place () at /build/rust/src/rustc-1.24.1-src/src/libcore/ptr.rs:59
#7  0x00007ffff5c698bb in <alloc::vec::IntoIter<T> as core::ops::drop::Drop>::drop (self=0x7fffffff5f90)
    at /build/rust/src/rustc-1.24.1-src/src/liballoc/vec.rs:2424
#8  0x00007ffff5c75515 in core::ptr::drop_in_place () at /build/rust/src/rustc-1.24.1-src/src/libcore/ptr.rs:59
#9  0x00007ffff5d905ac in regex::compile::Compiler::fill (self=0x7fffffff7438, hole=..., goto=0)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:683
#10 0x00007ffff5d8ef77 in regex::compile::Compiler::c_repeat_zero_or_more (self=0x7fffffff7438, expr=0x7ffff501b0c0, greedy=false)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:590
#11 0x00007ffff5d8e4bd in regex::compile::Compiler::c_repeat (self=0x7fffffff7438, rep=0x7fffffff6b10)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:557
#12 0x00007ffff5d88adc in regex::compile::Compiler::c (self=0x7fffffff7438, expr=0x7fffffff6b08)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:361
#13 0x00007ffff5d89d57 in regex::compile::Compiler::c_dotstar (self=0x7fffffff7438)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:390
#14 0x00007ffff5d8667a in regex::compile::Compiler::compile_one (self=..., expr=0x7ffff501b000)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:144
#15 0x00007ffff5d86409 in regex::compile::Compiler::compile (self=..., exprs=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/compile.rs:129
#16 0x00007ffff5cbb327 in regex::exec::ExecBuilder::build (self=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/exec.rs:304
#17 0x00007ffff5c9d37b in regex::re_builder::unicode::RegexBuilder::build (self=0x7fffffffd488)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/re_builder.rs:77
#18 0x00007ffff5d4bce9 in regex::re_unicode::Regex::new (re=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-0.2.10/src/re_unicode.rs:176
#19 0x00007ffff5c5c8b3 in picmover::segfault_py (py=..., name=..., re=...) at src/lib.rs:9
#20 0x00007ffff5c5de0f in picmover::PyInit_libpicmover::init::wrap::{{closure}}::{{closure}}::{{closure}} (re=...) at src/lib.rs:15
#21 0x00007ffff5c57ee1 in cpython::objects::string::<impl cpython::conversion::RefFromPyObject for str>::with_extracted (py=..., 
    obj=0x7fffffffdce8, f=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/cpython-0.2.0/src/objects/string.rs:444
#22 0x00007ffff5c5dbf5 in picmover::PyInit_libpicmover::init::wrap::{{closure}}::{{closure}} (name=...)
    at <py_argparse_extract macros>:14
#23 0x00007ffff5c57bc6 in cpython::objects::string::<impl cpython::conversion::RefFromPyObject for str>::with_extracted (py=..., 
    obj=0x7fffffffdcd8, f=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/cpython-0.2.0/src/objects/string.rs:444
#24 0x00007ffff5c5d7ae in picmover::PyInit_libpicmover::init::wrap::{{closure}} (py=...) at <py_fn_impl macros>:12
#25 0x00007ffff5c5a7cc in cpython::function::handle_callback::{{closure}} ()
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/cpython-0.2.0/src/function.rs:197
#26 0x00007ffff5c5876a in std::panicking::try::do_call (data=0x7fffffffe138 "\200\342\377\377\377\177")
    at /build/rust/src/rustc-1.24.1-src/src/libstd/panicking.rs:480
#27 0x00007ffff594545f in __rust_maybe_catch_panic () from /usr/lib/libstd-1f611406d579f6db.so
#28 0x00007ffff5c586a2 in std::panicking::try (f=...) at /build/rust/src/rustc-1.24.1-src/src/libstd/panicking.rs:459
#29 0x00007ffff5c5b3b4 in std::panic::catch_unwind (f=...) at /build/rust/src/rustc-1.24.1-src/src/libstd/panic.rs:365
#30 0x00007ffff5c5a604 in cpython::function::handle_callback (location=..., _c=..., f=...)
    at /home/plattfot/.cargo/registry/src/github.com-1ecc6299db9ec823/cpython-0.2.0/src/function.rs:195
#31 0x00007ffff5c5cd86 in picmover::PyInit_libpicmover::init::wrap (_slf=0x0, args=0x7ffff7e73888, kwargs=0x0)
    at <py_fn_impl macros>:9
#32 0x00007ffff7404b94 in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#33 0x00007ffff742ad1b in ?? () from /usr/lib/libpython3.6m.so.1.0
#34 0x00007ffff73beb5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#35 0x00007ffff742b2c8 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#36 0x00007ffff73be6ec in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
#37 0x00007ffff7490f84 in ?? () from /usr/lib/libpython3.6m.so.1.0
#38 0x00007ffff732aa9c in ?? () from /usr/lib/libpython3.6m.so.1.0
#39 0x00007ffff732ac52 in PyRun_InteractiveLoopFlags () from /usr/lib/libpython3.6m.so.1.0
#40 0x00007ffff732acfd in ?? () from /usr/lib/libpython3.6m.so.1.0
#41 0x00007ffff731971e in ?? () from /usr/lib/libpython3.6m.so.1.0
#42 0x0000555555554d24 in main ()
```

Thanks

**Comment by ssokolow** [comment]
I tried to reproduce this to test some of my hypotheses but I got this error message and I don't have time tonight to figure out how this differs from my working rust-cpython projects.

```
>>> import libpicmover
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: libstd-e2dfb72aa0d6003d.so: cannot open shared object file: No such file or directory
```

**Comment by plattfot** [comment]
That looks like the same I got when testing it with rustup. I.e. the path to the library isn't set so it cannot find the libstd. 

Add the library path to the toolchain you are using to LD_LIBRARY_PATH when launching python
for example on my system (running arch)
```sh
env LD_LIBRARY_PATH=~/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib PYTHONPATH=target/debug python  
```

**Comment by ssokolow** [comment]
Setting `LD_LIBRARY_PATH` fixed it, which made me realize the problem that was staring me in my boneheaded face... Rust's internal ABI hasn't been stabilized and `libstd-...` is supposed to be linked statically in final build artifacts! The very fact that it's looking for a Rust `so` file means that the build is broken! (That's why rustup doesn't add it to `LD_LIBRARY_PATH`.)

I diffed the `Cargo.toml` I copied from you against the one I'm using and discovered the single-character mistake that preventing it from statically linking libstd:

```diff
--- Cargo.toml  2018-03-20 23:57:15.677447080 -0400
+++ ../game_launcher/game_launcher_core/Cargo.toml      2017-09-17 23:35:57.249527739 -0400
[...]
-crate-type = ["dylib"]
+crate-type = ["cdylib"]
[...]
```

You're asking Cargo to build a library for consumption by other Rust programs, then trying to load it from a non-Rust program!

(`dylib` tells `cargo` to skip the static linking because that's the responsibility of the final `bin` or `cdylib` crate that pulls it in. `cdylib` is what you want for building a library to be loaded by programs which use the C ABI.)

When I fixed that, not only did the need for `LD_LIBRARY_PATH` go away, the segfaulting stopped.

```sh
#!/bin/sh
# test.sh

cargo build
#export LD_LIBRARY_PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib
unset LD_LIBRARY_PATH
PYTHONPATH=target/debug python3 -c 'from libpicmover import segfault; segfault("crash","burn"); print("OK")'
```

```
ssokolow@monolith temp_rust [master] % ./test.sh
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
OK
ssokolow@monolith temp_rust [master] % 
```

**Comment by plattfot** [comment]
Sweet thanks! 

Can confirm that switching to cdylib fixed my issue. Thanks for finding it! Been scratching my head for a while now.

**Comment by ssokolow** [comment]
@dgrunwald Do you think this might merit a note in the instructions to draw attention to the importance of using `cdylib` rather than `dylib`? 

(Perhaps something like `# NOTE: Must use 'cdylib', NOT 'dylib'` in the example `Cargo.toml`)

1. As someone who chose Rust because I don't trust myself with C or C++, I could easily see myself making that same mistake if I weren't paying sufficient attention. (The only reason I didn't was because I was lazy enough to copy-paste from the example the first time and then copy-paste from my own code each time after that.)
2. A single-character difference like that is hard to spot. I only noticed it when I used `diff`.
3. The error message it produces *is* prone to leading you down the wrong path, since things work just well enough for you to not realize that `dylib` builds Rust-only libraries.
